{
  "cSpell.words": [
    "astype",
    "blackman",
    "fromarray",
    "hann",
    "keepdim",
    "mels",
    "ndarray",
    "optim",
    "relu",
    "rolloff",
    "selectbox",
    "slaney",
    "streamlit",
    "torchaudio",
    "torchvision",
    "unsqueeze"
  ]
}